# Configuration file
# key = value
quarkus.http.cors=true
quarkus.http.cors.origins=http://example.com
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-file-type=jks
quarkus.http.ssl.certificate.key-store-password=changeit

greeting.message=Hello World

greeting.suffix=!!, How are you???

%dev.quarkus.http.port=8181
# ./mvnw -Dquarkus.profile=staging compile quarkus:dev
%staging.quarkus.http.port=8182

quarkus.log.level=DEBUG

#  quarkus.log
quarkus.log.file.enable=true


# Enables extension
# Sets host where log messages are sent
# Sets the endpoint port
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

# syslog format

# quarkus.log.syslog.enable=true
# quarkus.log.syslog.endpoint=localhost:5140
# quarkus.log.syslog.protocol=udp
# quarkus.log.syslog.app-name=quarkus
# quarkus.log.syslog.hostname=quarkus-test

greeting.vat = 21%


